h1 Listing items

table.table.table-sm
  thead
    tr
      th Name
      th Category
      th Actions


  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.category.name
        td
          = link_to 'Show', item_path(item)
          = ' | '
          = link_to 'Edit', edit_item_path(item)
          = ' | '
          = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
