h1 Items

- content_for :item_search do
  form.ajaxFormItems.form-inline action="/items" method="GET"
    .form-group
      input.ajaxFormItemsName type="text" class="form-control" name="name" id="name" placeholder="Search Item"

table.table.table-sm
  thead
    tr
      th Name
      th Category
      th Expense
      th Actions


  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.category.name
        td = item.expense
        td
          = link_to 'Edit', edit_item_path(item)
          = ' | '
          = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete
          = ' | '
          = link_to 'Purchases', item_line_items_path(item)
          = ' | '
          = link_to 'Add new purchase', new_item_line_item_path(item)

br

= link_to 'Add Item', new_item_path
