h1 Listing items

table.table.table-sm
  thead
    tr
      th Name
      th References
      th Actions


  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.category.name
        td
          = link_to 'Show', category_item_path(@category, item)
          = ' | '
          = link_to 'Edit', edit_category_item_path(@category, item)
          = ' | '
          = link_to 'Destroy', [@category, item], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_category_item_path(@category)
