p#notice = notice

p
  strong Name:
  = @item.name
p
  strong Category Name:
  = @item.category.name

= link_to 'Edit', edit_category_item_path(@category, @item)
'  |
= link_to 'Back', category_items_path(@category)
