= form_for Category.new, remote: true do |f|

  .alert.alert-danger
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    | Please fix the following:

  .form-group
    = f.text_field :name, autofocus: true, placeholder: 'Category Name', class: 'form-control'
    = hidden_field_tag :authenticity_token, form_authenticity_token

  .text-center
    a type="submit" class='btn btn-success margin small-margin-right'= icon_with(:save, '', 'Save')
    a type="button" class="btn btn-default" data-dismiss="modal"= icon_with(:destroy, '', 'Close')
