- content_for :top_left do
  p.lead
    - if current_user.current_month.present?
      = "Total expense for the month of #{Date::MONTHNAMES[current_user.current_month.to_i]}: "
    - else
      = "error #{current_user.current_month.inspect}: "

    span.text-success= @categories.map(&:expense).sum

- content_for :extra_buttons do
  = link_to icon_with(:add, '', 'Add Category'), new_category_path, class: 'btn btn-success small-margin-right'

h2 Categories

table.table.table-sm
  thead
    tr
      th Name
      th Expense
      th Actions

  tbody
    - @categories.each do |category|
      tr
        td = link_to category.name.capitalize, items_path(category_id: category.id)
        td = category.expense
        td
          = link_to icon_with(:edit, '', ''), edit_category_path(category)
          = link_to icon_with(:list, '', ''), items_path(category_id: category.id), class: 'text-success'
          = link_to icon_with(:destroy, '', ''), category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-danger'
