h1 Listing categories

table.table.table-sm

  thead
    tr
      th Name
      th Actions


  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          = link_to 'Show', category
          = ' | '
          = link_to 'Edit', edit_category_path(category)
          = ' | '
          = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete
          = ' | '
          = link_to 'Items', category_items_path(category)

br

= link_to 'New Category', new_category_path
