h1 Listing categories

- content_for :extra_buttons do
  = link_to 'Add Category', new_category_path, class: 'btn btn-success small-margin-right'


table.table.table-sm

  thead
    tr
      th Name
      th Expense
      th Actions


  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.expense
        td
          = link_to 'Edit', edit_category_path(category)
          = ' | '
          = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete
          = ' | '
          = link_to 'Items', items_path(category_id: category.id)
    tr
      td Total
      td = @categories.map(&:expense).sum
      td
