- content_for :top_left do
  p.lead
    - if current_user.current_month.present?
      = "Total expense for the month of #{Date::MONTHNAMES[current_user.current_month.to_i]}: "
    - else
      = "error #{current_user.current_month.inspect}: "

    span.text-success= @categories.map(&:expense).sum

- content_for :extra_buttons do
  = link_to icon_with(:add, '', 'Add Category'), '#', {class: 'btn btn-success small-margin-right',
          'data-toggle' => 'modal', 'data-target' => '#myNewCategoryModal'}

h2 Categories

table.table.table-sm
  thead
    tr
      th Name
      th Expense
      th Actions

  tbody
    - (@categories + @others).each do |category|
      tr
        td = link_to category.name.capitalize, items_path(category_id: category.id)
        /td = category.line_items.where('line_items.purchase_month = ?', @month).pluck(:price).sum
        td = category.try(:expense) or 0
        td
          = link_to icon_with(:edit, '', ''), edit_category_path(category)
          = link_to icon_with(:list, '', ''), items_path(category_id: category.id), class: 'text-success'
          = link_to icon_with(:destroy, '', ''), category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-danger'

    tr
      th.text-right Total Expense
      th
      th

div class="modal fade" id="myNewCategoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title text-center" id="myModalLabel" Add New Category

      div class="modal-body"
        = render 'form'
