= form_for @line_item do |f|
  - if @line_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line_item.errors.count, "error")} prohibited this line_item from being saved:"
      ul
        - @line_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :item_name
    = f.text_field :item_name
  .field
    = f.label :category_name
    = f.text_field :category_name
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :item
    = f.text_field :item
  .field
    = f.label :quantity_type
    = f.text_field :quantity_type
  .field
    = f.label :quantity_count
    = f.text_field :quantity_count
  .actions = f.submit
