h1= "#{@item.name.capitalize} purchases list"

table.table.table-sm
  thead
    tr
      th Price
      th Item
      th Category
      th Purchase Date
      th Purchase Month
      th Purchase Week

      th Actions


  tbody
    - @line_items.each do |line_item|
      tr
        td = line_item.price
        td = line_item.item.name
        td = line_item.category.name
        td = line_item.purchase_date.strftime('%d-%m-%Y')
        td = line_item.purchase_month
        td = line_item.purchase_week

        td
          = link_to 'Edit', edit_item_line_item_path(@item, line_item)
          = ' | '
          = link_to 'Destroy', [@item, line_item], data: { confirm: 'Are you sure?' }, method: :delete

  br

= link_to 'Items', items_path(category_id: @item.category_id)
= ' | '
= link_to 'New Line item', new_item_line_item_path(@item)
