.row
  .col-lg-6
    = yield :item_search

  .col-lg-6
    .text-right.collapseButton
      = yield :extra_buttons
      button.btn.btn-primary data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Calculator


    .row.collapse#collapseExample

      .row.justify-content-right
        .col-lg-6.col-lg-offset-6
          form get='/index'
            .form-group
              select class="selectpicker2 form-control" name="keyword"
                option value="0" selected="selected" Select Month
                - Date::MONTHNAMES.map do |name|
                  - if name
                    option value="#{Date::MONTHNAMES.index(name)}" = name

            button type="submit" class="btn btn-primary btn-block" Calculate

/button.btn.btn-default role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Calculator
/div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"
/  div class="panel panel-default"
/
/
/
/
/
/
/    div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne"
/      div class="panel-body"
/        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
