nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to '<i class="pe-7s-graph1"></i>Expenser'.html_safe, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse id='bs-example-navbar-collapse-1'
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to icon_with(:categories, 'span'), categories_path, class: 'nav-link'
          li
            = link_to icon_with(:items, 'span'), items_path, class: 'nav-link'

        - else
          li
            = link_to icon_with(:sign_in, 'span'), new_user_session_path, class: 'nav-link'
          li
            = link_to icon_with(:sign_up, 'span'), new_user_registration_path, class: 'nav-link'
          li
            = link_to icon_with(:about, 'span'), page_path(:about), class: 'nav-link'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to icon_with(:edit_account, 'span'), edit_user_registration_path, class: 'nav-link'
          li
            = link_to icon_with(:sign_out, 'span'), destroy_user_session_path, :method => 'delete', class: 'nav-link'
