nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'Expenser', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse id='bs-example-navbar-collapse-1'
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to 'Categories', categories_path, class: 'nav-link'
          li
            = link_to 'Items', items_path, class: 'nav-link'

        - else
          li
            = link_to icon_with(:sign_in), new_user_session_path, class: 'nav-link'
          li
            = link_to icon_with(:sign_up), new_user_registration_path, class: 'nav-link'
          li
            = link_to icon_with(:about), page_path(:about), class: 'nav-link'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'Edit account', edit_user_registration_path, class: 'nav-link'
          li
            = link_to 'Sign out', destroy_user_session_path, :method => 'delete'
