doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Expenser'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Expenser'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'


    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"

    == csrf_meta_tags
  body

    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        - if current_user.present?
          == render 'layouts/calculator'
        == render 'layouts/messages'
        == yield
